<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CSS Animation--square-circles</title>
</head>
<body>
	<style>
		body{
			background-color: black;
		}
		.container{
			width: 500px;
			height: 400px;
			background-color:  rgb(20, 53, 236);
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.rectangle{
			width: 220px;
			height: 150px;
			background-color: rgb(77, 144, 245);
		}
		.circle{
			width: 180px;
			height: 180px;
			background-color: rgb(20, 53, 236);
			border-radius: 50%;
			position: absolute;
			top: 120px;
			left: 165px;
		}
		.center-circle{
			width: 120px;
			height: 120px;
			background-color: rgb(245, 214, 40);
			border-radius: 50%;
			position: absolute;
			top: 150px;
			left: 195px;
		}
		.center-circle2{
			width: 80px;
			height: 80px;
			background-color: rgb(247, 157, 39);
			border-radius: 50%;
			position: absolute;
			top: 170px;
			left: 215px;
		}
	</style>
	<section class="container">
		<div class="rectangle"></div>
		<div class="circle"></div>
		<div class="center-circle"></div>
		<div class="center-circle2"></div>
	</section>
</body>
</html>