<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <!-- ********************************* Flex Box At the end ********************************** -->
    <!-- <style>
        .container{
            width:600px;
            height: 500px;
            background-color: blue;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .main {
            width:100px;
            height: 100px;
            background-color: brown;
        }   
        .sec{
            width: 100%;
            background-color:  blue;
           display: flex;
           justify-content: center;
        }
        .div2{
            background-color: blue;
            display: flex;
            justify-content: space-between;
        }
        @keyframes circleMove {
            0%{
                 transform: translate(-100px)
            }
            100% {
                transform: translate(0)
            }
        }
        @media (min-width:700px) and (max-device-width: 1000px) {
            .main{
                border-radius: 50%;
                background-color: red;
                animation: circleMove 3s forwards;
            }

        }
    </style>

    <section class="container">
        <div class="sec">
        <div class=" main div1"> </div>
        </div>
        <div class="div2"> 
            <div class="main"></div>
            <div class="main div3"></div>
        </div>

        <div class="sec">
            <div class=" main div1"> </div>
        </div>
    </section> -->

    <!-- **************************************************** Flex Boxes at the corner **************************************************** -->

    <!-- <style>
      .container {
        width: 500px;
        height: 400px;
        background-color: blueviolet;
        display: flex;
        flex-direction: column;
        gap: 200px;
      }
      .main {
        width: 100px;
        height: 100px;
        background-color: brown;
      }
      .cornerTop {
        display: flex;
        justify-content: space-between;
      }

      .cornerBelow {
        display: flex;
        justify-content: space-between;
      }
      @keyframes circleMove {
      0% {
        transform: translateY(-100px);
      }
      100% {
        transform: translateY(0);
      }
    }
    @media screen and (min-device-width: 700px) and (max-device-width: 900px) {
      .main {
        border-radius: 50%;
        background-color: yellow;
        animation: circleMove 2s forwards;
      }
    }
    </style>
    <section class="container">
      <div class="cornerTop">
        <div class="main div1"></div>
        <div class="main div2"></div>
      </div>
      <div class="cornerBelow">
        <div class="main div3"></div>
        <div class="main div4"></div>
      </div>
    </section> -->


    <!-- *********************************************** Flex Arrangment **************************************** -->


  </body>
</html>
