/* **************************************  circles flex  ******************************************* */
.container{
	width: 600px;
	height: 600px;
	background-color: blueviolet;
	display: flex;
	flex-direction: row;
	animation: moveChanges 3s ease-in-out 2s forwards;
}

.circle {
	width: 50px;
	height:50px;
	border-radius: 50%;
	background-color: bisque;
	margin: 10px;
}


@keyframes moveChanges {
	0% {
	  transform: rotate(0deg);
	}
  
	50% {
	  transform: rotate(45deg);
	}
  
	100% {
	  transform: rotate(90deg);
	}
  }
  

/* (*********************************************** Design Flex**************************************************** */

   /* .container{
	width: 500px;
	height: 400px;
	background-color: blueviolet;
	display: grid;
	grid-template-columns: 50px 50px 50px;
	grid-template-rows: 50px 50px;
	justify-content: center;
	align-content: center;
   }
   
   .box{
	width: 50px;
	height: 50px;
	background-color: blanchedalmond;
   }
   .one{
	background-color: blueviolet;
   }
   .two{
	border-radius: 30px 30px 0 0;
   }
   .three{
	background-color: blueviolet;
   }
   .four{
	border-radius: 0 0 30px 30px;
   }
   .five{
	background-color: blueviolet;
   }
   .six{
	border-radius: 0 0 30px 30px;
   } */


   /* ************************************* missing Cube ***************************************** */
   /* .container {
	width: 500px;
	height: 400px;
	background-color: rgb(247, 43, 94);
	display: grid;
	grid-template-columns: 150px 150px;
	grid-template-rows: 150px 150px;
	justify-content: center;
	align-content: center;
   }
   .box{
	width: 150px;
	height: 150px;
	background-color: bisque;
   }
   .one{
	border-radius: 150px 0 0 0 ;
	background-color: aqua;
   }
   .two {
	border-radius: 0 150px 0 0;
	background-color: bisque;
   }
   .three {
	border-radius: 0 0 0 150px;
background-color: blueviolet;
	
   }
   .four {
	border-radius: 0 0 150px 0 ;
	background-color: rgb(247, 43, 94);
   } */

/* section{
	width: 500px;
	height: 400px;
	background-color: #A9C482;
	display: grid;
	place-content: center;
	place-items: center;
	grid-template: 70px 60px 70px / 70px 60px 70px;
}
div {
	width: 80px;
	height: 80px;
	background-color: #2D696F;
	border-radius: 50%;
}
.span3 {
	grid-column: span 3;
}
.center {
	background-color: #A9C482;
	z-index: 1;
	scale: 1.5;
} */
