<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>U--SHAPE</title>
</head>
<body>
	<section>
		<div class="rectangle"></div>
		<div class="ushape"></div>
		  </section>
		<div class="container">
		  <div class="maincir"></div>
		  <div class="mainrec"></div>
		</div>
		<style>
		  section {
			width: 400px;
			height: 300px;
			margin:0;
			background: #4F77FF;
			display:flex
		  }
		  .rectangle{
			width:90px;
			height:150px;
			background:#FFFFFF;
			margin:20px;
		  }
		  .ushape{
			width:90px;
			height:130px;
			background:#4F77FF;
			margin-top:20px;
			border-left: 20px solid #FFFFFF;
			 border-right: 20px solid #FFFFFF;
			 border-bottom: 20px solid #FFFFFF;
			box-sizing:border-box;
			
		  }
		  .container{
			 width: 400px;
			height: 300px;
			display:flex;
			position: absolute;
			top:140px;
			left:180px;
			
		  }
		  .mainrec{
			 width:90px;
			height:130px;
			background:#FFFFFF;
			margin:20px;
		  }
		  .maincir{
			 width:90px;
			height:130px;
			background:#4F77FF;
			margin-top:20px;
			border-left: 20px solid #FFFFFF;
			 border-right: 20px solid #FFFFFF;
			 border-top: 20px solid #FFFFFF;
			box-sizing:border-box;
		  }
		</style>
		
	
</body>
</html>